{
  "name": "SendToKodi",
  "description": "send almost every stream from chrome to kodi with SendToKodi",
  "short_name": "SendToKodi",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://*/*"
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}